# specify programming language
language: python

# specify python version
python:
  - "3.6"

services:
  - docker

before_install:
  - docker build -t adwordscraper .
  - docker ps -a
  - docker run --rm -v "$(shell pwd)/data:/app/data" --name adwordscraper adwordscraper python cli.py data/keyword

# command to run tests
script: 
  - pytest
  -  pylint adscraper
